<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	.container {
	  position: relative;
	  width: 50%;
	  height: 500px;
	}

	.image {
	  display: block;
	  width: 100%;
	  height: 500px;
	}

	.overlay {
	  position: absolute;
	  bottom: 0;
	  left: 0;
	  right: 0;
	  background-color: #008CBA;
	  overflow: hidden;
	  width: 100%;
	  height: 100%;
	  -webkit-transform: scale(0);
	  -ms-transform: scale(0);
	  transform: scale(0);
	  -webkit-transition: .3s ease;
	  transition: .3s ease;
	}

	.container:hover .overlay {
	  -webkit-transform: scale(1);
	  -ms-transform: scale(1);
	  transform: scale(1);
	}

	.text {
	  color: white;
	  font-size: 20px;
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  -webkit-transform: translate(-50%, -50%);
	  -ms-transform: translate(-50%, -50%);
	  transform: translate(-50%, -50%);
	  text-align: center;
	}
	</style>
</head>

<body>
<h1>Hello World</h1>
<p>Thanks for the pics!!.</p>
<!--<script src="javascript.js"></script>-->

<!--<div id = picture>
	<img src="SpaceCat.jpg" alt="Your Name">
</div>-->

<div class="container">
  <img src="cheech.jpg" height="42" width="42"alt="Avatar" class="image">
  <div class="overlay">
    <img src="cheech2.jpg" height="42" width="42" alt="Avatar" class="image">
    <!-- <div class="text">Hello World</div>-->
  </div>
</div>


<audio controls autoplay loop> 
	<source src="/ShootingStars.mp3">
</audio>

</body>
</html>